<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRONOS - Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>


    <!--Header-->

    <header>

        <!-- Logo -->

        <img
            src="images/logo.png" alt="KRONOS Logo" class="logo" height="90px" width="220px">

        <!-- Navigation -->

        <nav>

            <a href="index.html">
                Home
            </a>

            <a href="Login.html" class="active">
                Account
            </a>

            <a href="wishlist.html">
                Wishlist
            </a>

            <a href="cart.html">
                Cart
            </a>

            <a href="track.html">
                Track Order
            </a>

            <a href="faq.html">
                FAQ's
            </a>
        </nav>

    </header>

    <!--Start authentication section-->
    <section class="auth-container">
        <div class="auth-box">
            <h2>Login to <span>KRONOS</span></h2>

            <form id="Login">
                <div>
                    <input type="email" placeholder="Enter Email" id="email" >
                    <small></small>
                </div>

                <div>
                    <input type="password" placeholder="Enter password" id="password">
                    <small></small>
                </div>

                <button type="submit">Login</button>
            </form>

            <p><a href="signup.html">Forgot password</a></p>
            <p>Don't have an account <a href="signup.html">Signup</a></p>
        </div>
    </section>

    <!--End authentication section-->


    <script src="js/login.js"></script>

</body>

</html>